<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=10, minimum-scale=0.5, width=device-width" />
    <title>Snow Wolf</title>
<style type="text/css">
.features {
	color: rgb(255,128,64);
	font-weight: bold;
}
</style>
</head>

<body>
<font size="5"><p>雪狼COC辅助</p></font>
<font size="3">
<table width="400" border="0">
      <tr>
        <td width="127"><img src="images/bs.png" width="48" height="48">原生版</td>
        <td width="118"><img src="images/kp.png" width="48" height="48">靠谱版</td>
        <td width="140"><img src="images/xy.png" width="48" height="48">逍遥版</td>
      </tr>
      <tr><td/><td/><td/></tr>
      <tr>
        <td width="127"><span class="features">无毒、无木马</span></td>
        <td width="118"><span class="features">超级稳定高效</span></td>
        <td width="140"><span class="features">更新迅速</span></td>
      </tr>
      <tr>
        <td><span class="features">推荐人奖励</span></td>
        <td><span class="features">支持点卡</span></td>
        <td><span class="features">淘宝从不刷单</span></td>
      </tr>
      <tr>
        <td><span class="features">全Windows支持</span></td>
        <td><span class="features">真正后台</span></td>
        <td><span class="features">一机三开</span></td>
      </tr>
</table>
</font>

<p></p>
<font size="5">
<table width="400" border="0" vspace="5">
  <tr>
    <td><a href="http://www.tigercoc.cn" target="_blank">雪狼官网www.tigercoc.cn</a></td>
  </tr>
  <tr>
    <td><a href="http://snow.tigercoc.cn:8090/" target="_blank">在线效率查询</a></td>
  </tr>
  <tr>
    <td><a href="http://shop116672821.taobao.com/" target="_blank">淘宝雪狼总店</a></td>
  </tr>
  <tr>
    <td><a href="http://jq.qq.com/?_wv=1027&k=b5ogkK" target="new">QQ群：465113484</a></td>
  </tr>
  <tr>
    <td><a href="http://jq.qq.com/?_wv=1027&k=Vzg9ab">QQ群：429168093</a></td>
  </tr>
</table>
</font>

<ul>


<li>雪狼最新版本4.23。逍遥现在必须隐藏虚拟按键(和以前不同！)。</li>
<li>推荐配置：11本2003，10本2004，9本2029，8-9本2006，7本和以下用专家系统生成。</li>
<li>建议杯段：8本1000+；9本1300+；10本1800+；11本2200+。自己在搜索页面调整杯段。</li>
<li>双11优惠活动到16号晚上。</li>
</ul>

</body>

</html>